{
  "name": "space-race-timeline",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "sass": "^1.89.1",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "three": "^0.177.0"
  }
}
